authoritative;
option domain-name "chava.avengers4.info";
option domain-name-servers ns1.chava.avengers4.info;

ddns-updates on;
ddns-update-style interim;
ignore client-updates;
update-static-leases on;

default-lease-time 600;
max-lease-time 7200;
log-facility local7;


key DDNS_UPDATE {
        algorithm HMAC-MD5.SIG-ALG.REG.INT;
        secret "vvdx0SvvS8kB0KatKXoBnA==";
};


zone chava.avengers4.info. {
  primary 64.227.105.147;
  key DDNS_UPDATE;
}

zone 1.168.192.in-addr.arpa. {
  primary 64.227.105.147;
  key DDNS_UPDATE;
}


subnet 192.168.1.0 netmask 255.255.255.0 {
 range 192.168.1.10 192.168.1.50;
 option domain-name-servers ns1.chava.avengers4.info;
 option domain-name "chava.avnegers4.info";
 option subnet-mask 255.255.255.0;
 option routers 192.168.1.254;
 option broadcast-address 192.168.1.255;
 default-lease-time 600;
 max-lease-time 7200;
}

